﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            /* The image used */
            background: url("/assets/img/friday.jpg") no-repeat center center fixed;
            /* Full height */
            height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }

        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }

        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }
    </style>
    <title>CEWS &#8211; Chihuahua Electrical Wiring Systems </title>
    <link rel="icon" sizes="114x114" href="/assets/img/icono.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8" />
</head>
<body>
    <div class="bg">
        <div class="caption">
            <span class="border">Houston we have a problem...</span>
            <br />
            <br><br><br/>
            <span class="border">Intentalo de nuevo,si el problema persiste</span>
            <br />
            <br />
            <br />
            <br />
            <span class="border">Contacte al Administrador</span>
        </div>
    </div>
</body>
</html>
